# OpenFaaS.DotNet

./: OpenFaaS.Dotnet.sln  README.md
src/OpenFaaS.Dotnet/: BaseFunction.cs  DefaultFunctionContext.cs  IFunction.cs  IFunctionContext.cs  OpenFaaS.Dotnet.csproj  TestFuntionContext.cs
