<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Frank Pommerening</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/fpommerening/OpenFaaS.DotNet</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageProjectUrl>https://github.com/fpommerening/OpenFaaS.DotNet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/fpommerening/OpenFaaS.DotNet/blob/master/LICENSE</PackageLicenseUrl>
    <Company />
    <PackageTags>OpenFaaS</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.0.1" />
  </ItemGroup>

</Project>
